.section {
  background-color: #f8cb07;
  padding: 4rem 5rem;
  position: relative;
  border-top-left-radius: 100% 3rem;
  z-index: 1;
}

.content {
  max-width: 1200px;
  margin-top: 4rem;
}

.title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #14432e;
  font-weight: 600;
}

.carousel {
  display: flex;
  gap: 1.5rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-bottom: 2rem;
  margin-bottom: 9rem;
}

.card {
  min-width: 250px;
  background-color: #fffde8;
  color: #15432e;
  padding: 1.5rem;
  border-radius: 12px;
  scroll-snap-align: start;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.value {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #13432f;
}

.description {
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
}

.button {
  background-color: #feda00;
  color: #15432e;
  border: none;
  padding: 0.6rem 1rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #e2c200;
}

.catImage {
  position: absolute;
  bottom: -37px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  pointer-events: none;
}
